version: '3.7'

volumes:
  ts-db:

services:
  ts-postgres:
    container_name: Loger
    image: postgres:15.1-alpine
    restart: always
    environment:
      POSTGRES_USER: sa
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: loger_db
    volumes:
#      - ts-db:/var/lib/postgresql/data
      - ./init-db.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5440:5432"
